*{
    margin:0;
    padding:0;
}
/* fira-sans :General used font (for overall webpage) */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
  }
  
 
  
  
  
  /* used-font */
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  /* used-font ended */

  .fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }
  
 

  /* frequently used style in overall webpage */

  .common-bg-color{
    background-color: #C6E4D6;
  }
  .overall-style{
    background-color: #F5F5F5;
    padding: 21px 135px 68px 135px;
  }
  .primary-btn{
    background-color: #006A50 ; 
    color:white;
  }

  /* header section (navbar & banner) */

  /* nav section start */

  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav>h4{
    font-size: 27px;
  }
  .nav-btn{
    border:1px solid #006A50;
    color: #006A50;
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    line-height: auto;
    font-size: 16px;
    cursor: pointer;
  }
  .nav-btn:hover{
    background-color:#006A50 ;
    color:white;
    font-size: larger;
  }

  /* nav section ended */
  /* banner section start */
  .banner-main-div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:1076px;
    height: 471px;
    border-radius: 21px;
    margin:68px 0px;
  }
.banner-small-title{
    font-size: 21px;
    line-height: auto;
    color:#0E0E0E;
    opacity: 50%;
}
.banner-main-title{
    font-size: 48px;
    line-height: auto;
    margin:21px 0px;
}

.banner-btn{
    border-radius: 7px ;
    padding: 15px 29px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
.banner-btn:hover{
   color: rgb(233, 10, 10);
   
}
.banner-img{
    width:400px;
}

/* banner section end here */
/* header section end here(navbar & banner)*/

/* main section start (card,vision-card) */
/* card section start */
.card-main-heading{
    font-size: 34px;
}

.card-main-div{
    display: flex;
    justify-content: space-between;
    
   
}

.card-img{
    width:50px;
    padding:10px 0px;
}

.card-second-div{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 254px;
    height: 205px;
    border: 1px solid ;
    border:white;
    border-radius: 14px;
    margin:45px 25px 68px 0px;
    padding: 21px;
    background-color: #FFFFFF;
}
.card-description{
    line-height: 21px;
    font-size: 16px;
    color:#0E0E0E;
    opacity: 70%;
    
}

.card-title{
    font-size: 17px;
    color:#0E0E0E;
    opacity: 80%;
}

/* card section end here */

/* vision card section start here */


.vision-heading{
    font-size: 34px;
    margin-bottom: 20px;
    
}

.vision-paragraph{
    margin-bottom:20px;
    font-size: 14px;
    line-height: 21px;
    color:#0E0E0E;
    opacity: 70%;
}

.vision-card-img{
    width:80px;
    margin-bottom: 20px;
}
.vision-card-title{
    
    font-size: 17px;
    color:#0E0E0E;
    opacity: 80%;
}
.vision-card-core-div{
    width: 273px;
    height:273px;
   padding:27px;
   border-radius: 14px;

    
}

.vision-card-second-div{
    display: flex;
    margin:20px 0px;
    justify-content: space-between;
    align-items: center;
}
.vision-card-btn{
    border-radius: 7px;
    padding:10px 17px 10px 17px;
    color:white;
    margin-top: 40px;
    border: none;
}

.vision-card-btn:hover{
  background-color: rosybrown ;
  color:white;
  font-size: larger;
  padding:10px 10px;
}

.holud{
    background-color: #FFC239;
}
.halka-holud{
    background-color:#F7EBCF;
}
.sobuj{
    background-color: #006A50;
}
.nil{
    background-color: #5490F5;
}
.halka-sobuj{
    background-color: #C6E4D6;
}
.halka-nil{
    background-color: rgb(200, 229, 239);
}
.vision-card-description{
    margin-top: 10px;
    line-height: 21px;
    font-size: 14px;
    line-height: 21px;
    color:#0E0E0E;
    opacity: 70%;
}
.green{
   padding:10px 0px ;
}

/* vision-card section ended */
/* quotation section start here */
.quotation{
  background-color: white;
  padding: 41px 21px;
  margin: 30px 0px;
  background-image: url('../assets/quote-bg.png');
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: top 20px left 20px;
  
}
.q-description{
  font-size: 16px;
  line-height: 21px;
  color:#0E0E0E;
  opacity: 80%;
}
.q-bold{
  font-size: 17px;
  line-height: 21px;
  color:#0E0E0E;
  opacity: 80%;
  padding-top:10px;
}
.q-named-text{
  font-size: 16px;
  line-height: 21px;
  color:#0E0E0E;
  opacity: 60%;
}
/* quotation section ended  */
/* Your Opinion Matters section start */
.opinion-title{
  margin:48px 0px 20px 0px;
}
.opinion-overall-div{
  background-color: white;
  padding:27px;
}
.opinion-main-box-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(179, 35, 35);
 
  
}
.opinion-main-box-content-head{
  background-color: #C6E4D6;
  padding:21px;
}



.opinion-text-select-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border:1px solid #bababa;
  
}

.opinion-text{
  font-size: 14px;
  line-height: auto;
  color: #0E0E0E;
  padding: 21px;
  

}
.div-select{
  padding:21px;
  border:1px solid #bababa;
}

.choose{
  background-color: #C6E4D6;
  padding: 9px 12px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  display: block;
}
/* Your Opinion Matters section ended */

/*  Recent news section start  */
.recent-news-title-div{
  margin:68px 0px 27px 0px;
}
.layer-div{
  background-color: white;
  padding:41px;
  border-radius: 21px;
}
.layer-for-flex{
  display: flex;
  gap:27px;
}
.layer-for-flex-second{
  display: flex;
  flex-direction: row-reverse;
  gap:27px;
}
.layer-box-top-margin{
  margin-top: 20px;
}

.layer-img{
  width:343px;
  height: 258px;
  border-radius: 21px;
}

.layer-heading{
  font-size: 27px;
  padding-bottom: 10px;
}
.layer-icon{
  width: 113px;
  height: 34px;
}
.layer-btn{
  background-color: #006A50;
  color:white;
  padding:11px 22px;
  border-radius: 7px;
  font-size: 16px;
  border:none;
}
.layer-btn:hover{
  font-size: larger;
  background-color: lightgreen;
  color:black;
  padding:10px;
}
.layer-paragraph{
  padding-bottom:27px;
  padding-top:10px;
}
.date{
  display: flex;
  gap:10px;
  margin-top:10px;
}
/*  Recent news section end  */

/* Donate now section start here */
.donate-overall{
  display: flex;
  flex-direction: column;
 align-items: center;
  margin-top:68px;
}
.donate-btn{
  margin:27px 21px;
  padding:34px 34px;
  border-radius: 14px;
  background-color: #FFFFFF;
  border:none;
}
.donate-btn:hover{
 background-color: #C6E4D6;
}

.amount{
  text-align: center;
  width:867px;
  color:#adadad;
  background-color: #FFFFFF;
  padding:17px 34px;
 margin-bottom: 27px;
}

.donate-last-btn{
  background-color: #006A50;
  color: white;
  border-radius: 7px;
  font-size: 18px;
  line-height: auto;
  padding:15px 29px;
  border:none;
}

.donate-last-btn:hover{
  font-size: larger;
  background-color: lightgreen;
  color:black;
  padding:20px;
 }

/* Donate now section ended */
/* news letter section start  */
.newsletter-overall-div{
  padding:68px 84px;
  margin:68px 0px 68px 0px;
  background-color: #C6E4D6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-field{
  margin:20px 0px;
  display: flex;
  justify-content: center;
}
.dummy-text-cover{
  width: 504px;
}
.dummy-text {
  text-align: start;
  background-color: #FFFFFF;
  padding:16px 34px 16px 34px;
  border-radius: 10px 0px 0px 10px;
  color: #888888;
}
.newsletter-description{
  text-align: center;
}
.email{
  border: none;
}
.subscribe{
  padding:15px 29px;
  background-color: #006A50;
  font-size: 16px;
  color:white;
  border-radius: 0px 10px 10px 0px;
  border: none;
}
.subscribe:hover{
  font-size: larger;
  background-color: lightgreen;
  color:black;
}
/* news letter section ended */

/* footer section */
.foooter{
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
  justify-content: center;
  align-items: center;
}
.footer-text{
  font-size: 27px;
  margin-top: 42px;
}
.footer-icon-div{
  display: flex;
  flex-direction: row;
  gap:20px;
  margin:27px 0px 42px 0px;
}